//----- fonts sizes and line-heights -----------------------------------------------------------------------------------
$font-size-4xl:                   100px
$font-size-3xl:                   62px
$font-size-2xl:                   44px
$font-size-xl:                    28px
$font-size-lg:                    20px
$font-size-base:                  16px
$font-size-sm:                    13px
$font-size-xs:                    12px

$line-height-base:                1.25
$line-height-sm:                  1
$line-height-lg:                  1.5

//----- spacings (margins/paddings) ------------------------------------------------------------------------------------
$m-base:                          20px
$m-xs:                            $m-base / 4
$m-sm:                            $m-base / 2
$m-md:                            $m-base / 4 * 3
$m-lg:                            $m-base * 1.5
$m-xl:                            $m-base * 2
$m-2xl:                           $m-base * 2.5
$m-3xl:                           $m-base * 4

//----- border radiuses ------------------------------------------------------------------------------------------------
$border-radius-base:              $m-base
$border-radius-md:                $m-xs * 3 / 2
$border-radius-sm:                $m-xs
$border-radius-lg:                $m-lg
$border-size-base:                2px

//----- breakpoints ----------------------------------------------------------------------------------------------------
$grid-breakpoints:                (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container:                       map-get($grid-breakpoints, xl)

//----- colors ---------------------------------------------------------------------------------------------------------
$brand-primary:                   #6d78ed
$brand-success:                   #48bd66
$brand-warning:                   #ffd200
$brand-danger:                    #e62a2a
$brand-info:                      #5bc0de

$color-black:                     #04080c
$color-gray-darkest:              hsl(36, 5%, 20%)
$color-gray-darker:               hsl(36, 5%, 70%)
$color-gray:                      hsl(36, 5%, 80%)
$color-gray-lighter:              hsl(36, 5%, 95%)
$color-light-transparent:         rgba(255, 255, 255, .15)
$color-white:                     #ffffff
$color-full-transparent:          rgba(0, 0, 0, 0)

$placeholder-color:               $color-gray

//----- fonts ----------------------------------------------------------------------------------------------------------
$font-family-header:              'Rubik'
$font-family-body:                'Nunito Sans'
$font-stack-header:               $font-family-header, sans-serif
$font-stack-body:                 $font-family-body, serif

$font-weight-regular:             400
$font-weight-bold:                600

$icon-class:                      'icon--'
$icon-size:                       20px

//----- transitions ----------------------------------------------------------------------------------------------------
$transition-duration:             .3s
$transition-function:              ease-in-out

//----- z-indexes ------------------------------------------------------------------------------------------------------
$z-negative:                      -1
$z-low:                           100
$z-middle:                        200
$z-high:                          300
$z-higher:                        400

// other
$spacing-wide:                    2.5px
